<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-givenspecs</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>0.1.6</Version>
    <Authors>Ludwig Jossieaux</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\xunit.class.cstpl" />
    <None Remove="Templates\xunit.class.tpl" />
    <None Remove="Templates\xunit.scenario.tpl" />
    <None Remove="Templates\xunit.step.tpl" />
    <None Remove="Templates\xunit.table.header.tpl" />
    <None Remove="Templates\xunit.table.row.tpl" />
    <None Remove="Templates\xunit.tag.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\xunit.class.cstpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="Glob" Version="1.1.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivenSpecs\GivenSpecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
