@using RazorLight
@inherits TemplatePage<GivenSpecs.CommandLine.Generate.XunitGenerator_Feature>
using Xunit;
using Xunit.Abstractions;
using GivenSpecs;

namespace @(Model.Namespace) {
    public class @(Model.Class) {

        private readonly GivenSpecs.StepResolver _steps;
		private readonly ITestOutputHelper _output;

        public @(Model.Class)(ITestOutputHelper output)
        {
			_output = output;
            _steps = new GivenSpecs.StepResolver(System.Reflection.Assembly.GetExecutingAssembly(), _output);
        }

		// Background
		private void _Background()
		{
			@foreach(var step in Model.BackgroundSteps) 
			{
				@if(step.Table != null) 
				{
			@:var table@(step.Random) = new GivenSpecs.Table(new string[] {
					@foreach(var header in step.HeaderRow.Cells) 
					{
				@:"@Raw(header.Value)",
					}	
			@:});
				@foreach(var tableRow in step.DataRows)
				{
			@:table@(step.Random).AddRow(new string[] {
					@foreach(var cell in tableRow.Cells) 
					{
				@:"@Raw(cell.Value)",
					}
			@:});
				}
			@:_steps.@(step.Keyword)(@@"@Raw(step.Text)", table@(step.Random));
				} else {
			@:_steps.@(step.Keyword)(@@"@Raw(step.Text)", null);	
				}
			}
		}

		// Scenarios
		@foreach(var sc in Model.Scenarios)
		{
		@:[Fact(DisplayName="@(sc.DisplayName)")]
			@foreach(var tag in sc.Tags)
			{
		@:[Trait("Category", "@(tag)")]
			}
		@:public void @(sc.MethodName)()
		@:{
			@:_steps.ScenarioReset();
			@:_steps.BeforeScenario();
			@:this._Background();
			@foreach(var step in sc.Steps) 
			{
				@if(step.Table != null) 
				{
			@:var table@(step.Random) = new GivenSpecs.Table(new string[] {
					@foreach(var header in step.HeaderRow.Cells) 
					{
				@:"@Raw(header.Value)",
					}	
			@:});
				@foreach(var tableRow in step.DataRows)
				{
			@:table@(step.Random).AddRow(new string[] {
					@foreach(var cell in tableRow.Cells) 
					{
				@:"@Raw(cell.Value)",
					}
			@:});
				}
			@:_steps.@(step.Keyword)(@@"@Raw(step.Text)", table@(step.Random));
				} else {
			@:_steps.@(step.Keyword)(@@"@Raw(step.Text)", null);	
				}
			}
			@:_steps.AfterScenario();
		@:}

		}
    }
}