@using RazorLight
@inherits TemplatePage<GivenSpecs.CommandLine.Generate.XunitGenerator_Feature>
using Xunit;
using Xunit.Abstractions;
using GivenSpecs;

namespace @(Model.Namespace) {

	@if(Model.GenerateCollectionFixture) {
	@:[CollectionDefinition("GivenSpecsCollection")]
    @:public class GivenSpecsCollectionFixture : ICollectionFixture<FixtureClass> { }
	}

	[Collection("GivenSpecsCollection")]
    public class @(Model.Class) {

        private readonly GivenSpecs.StepResolver _steps;
		private readonly ITestOutputHelper _output;
		private readonly GivenSpecs.FixtureClass _fixture;
		private readonly ReportedFeature _feature;

        public @(Model.Class)(ITestOutputHelper output, GivenSpecs.FixtureClass fixture)
        {
			_fixture = fixture;
			_output = output;
            _steps = new GivenSpecs.StepResolver(System.Reflection.Assembly.GetExecutingAssembly(), _output);

			// Report feature
            _feature = new ReportedFeature()
            {
                Uri = @@"@(Model.Reported.Uri)",
                Id = "@(Model.Reported.Id)",
                Keyword = "Feature",
                Line = @(Model.Reported.Line),
                Name = "@(Model.Reported.Name)"
            };
			_fixture.ReportFeature(_feature);
        }

		// Background
		private void _Background()
		{
			@foreach(var step in Model.BackgroundSteps) 
			{
				@if(step.HasMultilineText)
				{
			@:string txt@(step.Random) = @@"@(step.MultilineText)";
				} else {
			@:string txt@(step.Random) = null;	
				}

				@if(step.Table != null) 
				{
			@:var table@(step.Random) = new GivenSpecs.Table(new string[] {
					@foreach(var header in step.HeaderRow.Cells) 
					{
				@:"@Raw(header.Value)",
					}	
			@:});
				@foreach(var tableRow in step.DataRows)
				{
			@:table@(step.Random).AddRow(new string[] {
					@foreach(var cell in tableRow.Cells) 
					{
				@:"@Raw(cell.Value)",
					}
			@:});
				}
			@:_steps.@(step.Keyword)(@@"@Raw(step.Text)", txt@(step.Random), table@(step.Random));
				} else {
			@:_steps.@(step.Keyword)(@@"@Raw(step.Text)", txt@(step.Random), null);	
				}
			}
		}

		// Scenarios
		@foreach(var sc in Model.Scenarios)
		{
		@:[Fact(DisplayName="@(sc.DisplayName)")]
			@foreach(var tag in sc.Tags)
			{
		@:[Trait("Category", "@(tag)")]
			}
		@:public void @(sc.MethodName)()
		@:{
			// Report feature
			@:var reportedScenario = new ReportedScenario() {
				@:Id = "@(sc.Reported.Id)",
				@:Keyword = "Scenario",
				@:Line = @(sc.Reported.Line),
				@:Name = "@(sc.Reported.Name)",
				@:Type = "@(sc.Reported.Type)"
			@:};
			@foreach(var tag in sc.Reported.Tags) 
			{
			@:reportedScenario.Tags.Add(new ReportedTag() { Line = @(tag.Line), Name = "@(tag.Name)" });
			}
            @:_fixture.ReportScenario(_feature, reportedScenario);

			@:_steps.ScenarioReset(_fixture, _feature, reportedScenario);
			@:_steps.BeforeScenario();
			@:this._Background();
			@foreach(var step in sc.Steps) 
			{
				@if(step.HasMultilineText)
				{
			@:string txt@(step.Random) = @@"@Raw(step.MultilineText)";
				} else {
			@:string txt@(step.Random) = null;	
				}

				@if(step.Table != null) 
				{
			@:var table@(step.Random) = new GivenSpecs.Table(new string[] {
					@foreach(var header in step.HeaderRow.Cells) 
					{
				@:"@Raw(header.Value)",
					}	
			@:});
				@foreach(var tableRow in step.DataRows)
				{
			@:table@(step.Random).AddRow(new string[] {
					@foreach(var cell in tableRow.Cells) 
					{
				@:"@Raw(cell.Value)",
					}
			@:});
				}
			@:_steps.@(step.Keyword)(@@"@Raw(step.Text)", txt@(step.Random), table@(step.Random));
				} else {
			@:_steps.@(step.Keyword)(@@"@Raw(step.Text)", txt@(step.Random), null);	
				}
			}
			@:_steps.AfterScenario();
		@:}

		}
    }
}