<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>0.1.27</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\XunitGenerator\xunit.class.tpl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\XunitGenerator\xunit.class.tpl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.1" />
    <PackageReference Include="FastDeepCloner" Version="1.3.3" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scriban" Version="2.1.2" />
  </ItemGroup>
</Project>