<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\XunitGenerator\xunit.class.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\XunitGenerator\xunit.class.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
    <PackageReference Include="FastDeepCloner" Version="1.2.4" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Scriban" Version="2.1.0" />
  </ItemGroup>

</Project>
